# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

py3status {
	separator = True
	separator_block_width = 20
}

#order += "ipv6"
#order += "yubikey"
#order += "disk /"
order += "uname"
order += "sysdata"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery_level"
#order += "load"
order += "tztime local"
order += "volume_status"

wireless _first_ {
#        format_up = "W: (%quality at %essid) %ip"
        format_up = "Wifi: %essid"
        format_down = "Wifi: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
#        format_up = "E: %ip (%speed)"
        format_up = "NIC: %speed"
        format_down = "NIC: down"
}

battery_level {
	hide_seconds = true
	format = "Bat: {percent}% Rem: {time_remaining}h"
}

tztime local {
        #format = "%Y-%m-%d %H:%M:%S"
        format = "%Y-%m-%d %H:%M"
}

sysdata {
	format = "CPU: {cpu_used_percent}% Mem: {mem_used}/{mem_total} {mem_unit}"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%avail"
}

uname {
	
}

volume_status {
	max_volume = 200
}
